{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",

    "outDir": "./build/",
    "rootDir": "./src/",
    "strict": true,
    "baseUrl": "./src/",
    "paths": {
      "*": ["node_modules"]
    },

    "skipLibCheck": true,
    "strictPropertyInitialization": false,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["ES2022", "esnext.asynciterable"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["movies", "**/*.legacy.ts", "node_modules/**/*.ts"]
}
